print("""\

  _____            _               _         _____            _                                 
 |  __ \          | |             | |       |  __ \          | |                                
 | |__) |   __ _  | |__     __ _  | |__     | |__) |   __ _  | |__    _ __ ___     __ _   _ __  
 |  _  /   / _` | | '_ \   / _` | | '_ \    |  _  /   / _` | | '_ \  | '_ ` _ \   / _` | | '_ \ 
 | | \ \  | (_| | | |_) | | (_| | | |_) |   | | \ \  | (_| | | | | | | | | | | | | (_| | | | | |
 |_|  \_\  \__,_| |_.__/   \__,_| |_.__/    |_|  \_\  \__,_| |_| |_| |_| |_| |_|  \__,_| |_| |_|
                                                                                                
                                                                                                
																								""")
print("Created By Rabab")
